{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/orchestrate-gate.mjs"
          }
        ]
      }
    ]
  }
}
